########################################
# Control & Interface
########################################
# Path to the control interface (used by hostapd_cli and other tools)
ctrl_interface=/var/run/hostapd

# Wireless interface used for the AP
interface=wlan0


########################################
# Radio / Physical Layer (5 GHz / 11ac)
########################################
# 5 GHz (802.11a baseline; 11n/11ac enabled below)
hw_mode=a

# Enforce country-specific channel and transmit power limits
country_code=CA
ieee80211d=1

# Enable HT (11n) and VHT (11ac)
ieee80211n=1
ieee80211ac=1

# Require HT/VHT-capable clients (block legacy non-HT clients)
require_ht=1
require_vht=1

# Primary channel (non-DFS, widely compatible)
channel=36

# OBSS scan interval:
# 20/40 coexistence scanning is relevant to 2.4 GHz; keep disabled on 5 GHz.
obss_interval=0

# Enable WMM (Wireless Multimedia) for proper QoS.
# Required for HT/VHT data rates and latency-sensitive traffic like Android Auto.
wmm_enabled=1

# Disable U-APSD advertisement to reduce latency spikes with some Android devices
uapsd_advertisement_enabled=0


########################################
# Security & Authentication
########################################
# Authentication algorithms:
#   1 = Open system (required for WPA/WPA2)
auth_algs=1

# WPA mode:
#   1 = WPA
#   2 = WPA2/RSN only (more secure, recommended)
wpa=2

# WPA key management type:
#   WPA-PSK = Pre-shared key (passphrase)
wpa_key_mgmt=WPA-PSK

# Cipher suite for WPA2:
#   CCMP = AES encryption
rsn_pairwise=CCMP


########################################
# HT / VHT Capabilities
########################################
# For ch36, the 40 MHz extension is above (HT40+). Keep short GI and safe AMSDU.
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][MAX-AMSDU-3839]

# Operate in 20/40 MHz VHT (stable baseline). Hostapd infers center from below.
vht_oper_chwidth=0
vht_oper_centr_freq_seg0_idx=38   # 40 MHz @ ch36 (36+40)
# To attempt 80 MHz (only if stable in your RF environment):
# vht_oper_chwidth=1
# vht_oper_centr_freq_seg0_idx=42  # 36/40/44/48 @ 80 MHz


########################################
# Capacity / Housekeeping
########################################
# Limit the station table (single-purpose AP doesn’t need many)
max_num_sta=16

########################################
# SSID & Passphrase
########################################
# Broadcast network name
ssid=AAWireless

# WPA2 passphrase (8–63 characters)
wpa_passphrase=ConnectAAWireless


########################################
# Regulatory Domain
########################################
# Country code (ISO/IEC 3166-1 alpha-2). Required for ieee80211d to apply.
country_code=CA
